# ktx-address-services

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ktx-address-services/: build.gradle
ktx-address-services/src/main/: AndroidManifest.xml
ktx-address-services/src/main/kotlin/org/neidhardt/ktxaddress/here/: HereApiService.kt
ktx-address-services/src/main/kotlin/org/neidhardt/ktxaddress/here/model/: AdditionalDatum.java  Address.java  GeoCode.java  HereGeoCodeResult.java  HereSuggestResult.java  Location.java  MapView.java  MetaInfo.java  Position.java  Result.java  Suggestion.java  View.java
ktx-address-services/src/main/kotlin/org/neidhardt/ktxaddress/nominatim/: NominatimApiService.kt
ktx-address-services/src/main/kotlin/org/neidhardt/ktxaddress/nominatim/model/: SearchResult.java
ktx-address-services/src/main/kotlin/org/neidhardt/rxaddress/here/: HereApiService.kt
ktx-address-services/src/main/kotlin/org/neidhardt/rxaddress/here/model/: AdditionalDatum.java  GeoCode.java  HereGeoCodeResult.java  HereSuggestResult.java  Result.java  Suggestion.java
ktx-address-services/src/main/kotlin/org/neidhardt/rxaddress/nominatim/: NominatimApiService.kt
ktx-address-services/src/main/kotlin/org/neidhardt/rxaddress/nominatim/model/: SearchResult.java
ktx-address-services/src/test/java/org/neidhardt/ktxaddress/here/: HereApiServiceTest.kt
ktx-address-services/src/test/java/org/neidhardt/ktxaddress/nominatim/: NominatimApiServiceTest.kt
ktx-address-services/src/test/java/org/neidhardt/rxaddress/here/: HereApiServiceTest.kt
ktx-address-services/src/test/java/org/neidhardt/rxaddress/nominatim/: NominatimApiServiceTest.kt
rx-address-services/: build.gradle
rx-address-services/src/androidTest/java/org/neidhardt/rxaddress/nominatim/: NominatimApiServiceTest.kt
rx-address-services/src/main/: AndroidManifest.xml
rx-address-services/src/main/kotlin/org/neidhardt/rxaddress/here/: HereApiService.kt
rx-address-services/src/main/kotlin/org/neidhardt/rxaddress/here/model/: Address.java  BottomRight.java  DisplayPosition.java  HereGeoCodeResult.java  Location.java  MapView.java  MetaInfo.java  NavigationPosition.java  Position.java  Response.java  TopLeft.java  View.java
rx-address-services/src/main/kotlin/org/neidhardt/rxaddress/nominatim/: NominatimApiService.kt
scripts/: publish-mavencentral.gradle
